{
  "name": "flash-loan-uniswap",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "npm run eslint && npm run solium",
    "eslint": "eslint test/",
    "solium": "solium --dir contracts",
    "coverage": "truffle run coverage",
    "build": "truffle compile",
    "test": "bash scripts/test.sh",
    "truffle": "truffle",
    "flatten": "truffle-flattener contracts/ArbitrageBot.sol | awk '/SPDX-License-Identifier/&&c++>0 {next} 1' | awk '/pragma experimental ABIEncoderV2;/&&c++>0 {next} 1' > contracts/Flattened.sol"
  },
  "keywords": [],
  "author": "SevenSwen",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0",
    "uniswap-flash-swapper": "git+https://github.com/Austin-Williams/uniswap-flash-swapper.git"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@sushiswap/core": "^1.4.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eth-gas-reporter": "^0.2.20",
    "ethereumjs-testrpc-sc": "^6.5.1-sc.1",
    "karma": "^6.0.1",
    "lodash": "^4.17.20",
    "solidity-coverage": "^0.7.14",
    "truffle": "^5.1.63",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.5.4",
    "web3-utils": "^1.3.3"
  }
}
